﻿<?xml version="1.0" encoding="utf-8" ?>
<PLMConfig xmlns:xsd="https://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <BomExportUri>https://localhost:44343/api/Vault/SaveBom</BomExportUri>
  <GetAllCases>https://localhost:44343/api/Case/simple/</GetAllCases>
  <GetServerAdress>https://localhost:44343</GetServerAdress>
</PLMConfig>